10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\a
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\a has finished in 183 ms
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\b
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\b has finished in 0 ms
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\j2ee
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\j2ee has finished in 15 ms
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\ROOT
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\ROOT has finished in 0 ms
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/mytomcat/webapps/b
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/mytomcat/webapps/b has finished in 1 ms
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/javaweb/web
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/javaweb/web has finished in 30 ms
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Server built:		2021-09-10 09:00:00
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Users\dell\.jdks\corretto-1.8.0_292\jre
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_292-b10
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18080]
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18081]
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18082]
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Service init
INFO : Initialization processed int 0 ms
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Server start
INFO : Server startup in 21 ms
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18080]
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18082]
10 06, 2021 15:15:18 œ¬ŒÁ com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18081]
10 06, 2021 15:33:53 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\a
10 06, 2021 15:33:53 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\a has finished in 172 ms
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\b
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\b has finished in 8 ms
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\j2ee
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\j2ee has finished in 9 ms
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\ROOT
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\ROOT has finished in 2 ms
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/mytomcat/webapps/b
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/mytomcat/webapps/b has finished in 1 ms
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/javaweb/web
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/javaweb/web has finished in 50 ms
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Server built:		2021-09-10 09:00:00
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Users\dell\.jdks\corretto-1.8.0_292\jre
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_292-b10
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18080]
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18081]
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18082]
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Service init
INFO : Initialization processed int 3 ms
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Server start
INFO : Server startup in 25 ms
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18080]
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18082]
10 06, 2021 15:33:54 œ¬ŒÁ com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18081]
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\a
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\a has finished in 374 ms
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\b
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\b has finished in 0 ms
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\j2ee
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\j2ee has finished in 4 ms
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\ROOT
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\ROOT has finished in 1 ms
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/mytomcat/webapps/b
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/mytomcat/webapps/b has finished in 0 ms
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/javaweb/web
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/javaweb/web has finished in 103 ms
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server built:		2021-09-10 09:00:00
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Users\dell\.jdks\corretto-1.8.0_292\jre
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_292-b10
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18080]
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18081]
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18082]
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Service init
INFO : Initialization processed int 2 ms
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Server start
INFO : Server startup in 40 ms
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18080]
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18081]
10 06, 2021 15:37:04 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18082]
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\a
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\a has finished in 533 ms
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\b
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\b has finished in 0 ms
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\j2ee
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\j2ee has finished in 10 ms
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\ROOT
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\ROOT has finished in 1 ms
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/mytomcat/webapps/b
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/mytomcat/webapps/b has finished in 0 ms
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/javaweb/web
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/javaweb/web has finished in 157 ms
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server built:		2021-09-10 09:00:00
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Users\dell\.jdks\corretto-1.8.0_292\jre
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_292-b10
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18080]
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18081]
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18082]
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Service init
INFO : Initialization processed int 4 ms
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Server start
INFO : Server startup in 41 ms
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18080]
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18081]
10 06, 2021 15:45:23 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18082]
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\a
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\a has finished in 215 ms
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\b
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\b has finished in 0 ms
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\j2ee
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\j2ee has finished in 6 ms
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:\web\mytomcat\webapps\ROOT
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:\web\mytomcat\webapps\ROOT has finished in 0 ms
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/mytomcat/webapps/b
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/mytomcat/webapps/b has finished in 0 ms
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying web application directory D:/web/javaweb/web
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Context deploy
INFO : Deploying of web application directory D:/web/javaweb/web has finished in 230 ms
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server built:		2021-09-10 09:00:00
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Users\dell\.jdks\corretto-1.8.0_292\jre
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_292-b10
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18080]
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18081]
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-aio-18082]
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Service init
INFO : Initialization processed int 1 ms
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Server start
INFO : Server startup in 32 ms
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18080]
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18081]
10 06, 2021 16:15:47 ‰∏ãÂçà com.hou.mytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-aio-18082]
